sonar.organization=Matheus-de-Mello-Vieira
sonar.projectKey=events-scheduler

sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPaths=coverage/clover.xml
sonar.testExecutionReportPaths=coverage/test-reporter.xml

sonar.coverage.exclusions=**/*.spec.ts,**/app.module.ts,**/main.ts

sonar.branch.name=develop